# Face-QR-Code-Attendance-System

./: README.md
Android Application/: settings.gradle
Android Application/app/: build.gradle
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/sarangs722/qrversion11/: ApiInterface.kt  FaceRecog.kt  MainActivity.kt  PrimaryActivity.kt  QRRecog.kt  RecordsActivity.kt  RegisterFace.kt  RegisterUser.kt
Android Application/app/src/main/java/com/sarangs722/qrversion11/Retrofit/: IMyService.kt  RetrofitClient.kt
Android Application/app/src/main/java/com/sarangs722/qrversion11/faceRecog/: BoundingBoxOverlay.kt  FrameAnalyzer.kt  Prediction.kt
Android Application/app/src/main/res/layout/: activity_face_recog.xml  activity_main.xml  activity_primary.xml  activity_qrrecog.xml  activity_records.xml  activity_register_face.xml  activity_register_user.xml
Android Application/app/src/main/res/values/: strings.xml  themes.xml
Android Application/app/src/main/res/values-night/: strings.xml
Android_Project/QRVersion11/app/src/androidTest/java/com/sarangs722/qrversion11/: ExampleInstrumentedTest.kt
Android_Project/QRVersion11/app/src/main/: AndroidManifest.xml
Android_Project/QRVersion11/app/src/main/java/com/sarangs722/qrversion11/: ApiInterface.kt  FaceRecog.kt  MainActivity.kt  MyAttendance.kt  MyUrl.kt  MyUserDetails.kt  PrimaryActivity.kt  QRRecog.kt  RecordsActivity.kt  RegisterFace.kt  RegisterUser.kt  recordsAPIData.kt  recordsAPIDataItem.kt
Android_Project/QRVersion11/app/src/main/java/com/sarangs722/qrversion11/Retrofit/: IMyService.kt  RetrofitClient.kt
Android_Project/QRVersion11/app/src/main/java/com/sarangs722/qrversion11/faceRecog/: BitmapUtils.kt  FileReader.kt  FrameAnalyzer.kt
Android_Project/QRVersion11/app/src/main/java/com/sarangs722/qrversion11/faceRecog/models/: FaceNetModel.kt  ModelInfo.kt  Models.kt
Android_Project/QRVersion11/app/src/main/res/font/: aller_regular.xml
Android_Project/QRVersion11/app/src/main/res/layout/: activity_face_recog.xml  activity_main.xml  activity_primary.xml  activity_qrrecog.xml  activity_records.xml  activity_register_face.xml  activity_register_user.xml  table_row.xml
Android_Project/QRVersion11/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_Project/QRVersion11/app/src/main/res/values-night/: themes.xml
Android_Project/QRVersion11/app/src/test/java/com/sarangs722/qrversion11/: ExampleUnitTest.kt
Android_Project/QRVersion11/gradle/wrapper/: gradle-wrapper.properties
Web Portal + Web Server/: adminlogin.html  adminportal.html  index.html  package-lock.json  package.json  server.js  success.html  teacherlogin.html  teacherportal.html
Web Portal + Web Server/public/: beauty.css  style.css
WebPortal_Server_NodeJS/qrAppNode/: adminlogin.html  adminportal.html  index.html  package-lock.json  package.json  qrcodeportal.html  server.js  teachergenerateqr.html  teacherlogin.html  teacherportal.html  teacherrecords.html
WebPortal_Server_NodeJS/qrAppNode/public/: beauty.css  style.css
WebPortal_Server_NodeJS/qrAppNode/views/: qrOutput.ejs  teacherrecords.ejs
