<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_image"
    tools:context=".PrimaryActivity">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/markAttendanceTab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:tooltipText="@string/mark_attendance"-->
<!--            android:text="@string/mark_attendance"-->
<!--            />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/viewRecordsTab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:tooltipText="@string/view_records"-->
<!--            android:text="@string/view_records"-->
<!--            />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

    <TextView
        android:id="@+id/welcome_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome, user" />

    <Button
        android:id="@+id/markAttendanceButton"
        android:layout_width="280dp"
        android:layout_height="100dp"
        style="@style/Widget.Material3.Button.Icon"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:layout_marginTop="140dp"
        android:text="@string/mark_attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewRecordsButton"
        android:layout_width="280dp"
        android:fontFamily="sans-serif-medium"
        android:layout_height="100dp"
        style="@style/Widget.Material3.Button.OutlinedButton"

        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:text="@string/view_records"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/markAttendanceButton" />




</androidx.constraintlayout.widget.ConstraintLayout>